<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Luke's, TECH272 Summer 2025 Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is a site of my projects for an Introduction to HTML and CSS coding.">
	<style>
		/*This is for my CSS code*/
		
		/*STRUCTURE*/
		html{
			box-sizing: border-box;
			}
			*, *:before, *:after {
			box-sizing: inherit;
			}
		body {
			body {background-color:#F1C6DA;}
			}
		main {
			background-color: #B4EECC; width:500px; padding:40px; margin:40px auto; border-radius:50px; border:6px solid #EAEEC2;
			}
		
		img {width:100%; max-width:300px;}
		
		/*TYPOGRAPHY*/
		h1 {font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; color:#EAEEC2; font-size:50px; margin:0; text-align: center;}
		
		h2 {font-style:italic; margin: 0;}
		ul {padding-left:60px;}
		li {margin: 0 0 10px 0;}
		
		/*LINKS --Keep in this Order*/
		a:link {color:cornflowerblue; font-weight:bold; text-decoration:none;}
		a:visited {color:#EAEEC2;}
		a:hover {color:#D84D8E;}
		a:focus {color:#D84D8E;}
		a:active {color:coral;}
		.wrapper {
			width:37.5rem;
			background-color:#F2ACCF;
			margin:1.25rem auto;/*pushes the element away from other elements, auto for width centers the element if it has a width set. */
			padding:0.9375rem;/*pushed content away from the inside of the element */	
		}
		main {
			background-color:#72E7A1;
			margin:1.25rem 0;
			padding:1.25rem;
		}	
	</style> 
</head>
	
<body>
	<div class="wrapper">
		<header>
			<h1>S. LUKE</h1>
			<p>Student of Digital Media and Web Technologies at Montgomery College in Rockville, Maryland.</p>
		</header>
		<main>
			<h2>Projects</h2>
			<nav>
				<ul>
					<li><a href="luke_project_1_sum2025/luke_project1.3.html" target="_blank">Project 1</a></li>
					<li><a href="luke_project_2_gropius_sum2025/gropius.html" target="_blank">Project Gropius</a></li>
					<li><a href="luke_project_3_tables_and_form_sum2025/formsTables.html" target="_blank"> Table and Form</a></li>
					<li><a href="luke_project_4_resume_sum2025/resume.html" target="_blank">Resume</a></li>
					<li><a href="luke_project_5_final_wiki2025/lee.html" target="_blank">Project Final</a></li>
				</ul>

			</nav>
		</main>
		<footer>
			<p>&copy;2025 Sarah Luke. All Rights Reserved.</p>
		</footer>
	</div><!--close wrapper-->
	
</body>
</html>
